{
	"name": "Get Fix Product Info Site",
	"description": "Demonstrates Salesforce Identity on a 3rd Party Site",
	"repository": "https://github.com/salesforceidentity/heroku-embedded-login-serverside-example",
	"website": "https://www.salesforce.com/platform/identity",
	"logo": "https://www.salesforceidentity.info/img/launcher.png",
	"keywords": [
		"salesforce",
		"heroku",
		"identity",
		"embeddedlogin"
	],
	"env": {
		"SALESFORCE_COMMUNITY_URL": "https://iberiaidentitylabs.force.com/customers",
		"SALESFORCE_CLIENT_ID": "3MVG9SOw8KERNN0.3wkuxfmJzqP.Q7zcGliCQHLQvW6ZPKCzcKdBjq_58RYrm_hgTYDg7aPCp7Aw3j0S5HZ9i",
		"SALESFORCE_HEROKUAPP_URL": "embedded-login-itovarlab.herokuapp.com",
		"SALESFORCE_CALLBACK_URL": "https://embedded-login-itovarlab.herokuapp.com/_callback.php",
		"SALESFORCE_MODE": "modal",
		"SALESFORCE_FORGOT_PASSWORD_ENABLED": "true",
		"SALESFORCE_SELF_REGISTER_ENABLED": "true",
		"SALESFORCE_MASK_REDIRECTS": "true",
		"CACERTS_PASSWORD": "1A6CSmhSudBPCgEzdAjw"
	}
}